.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 90%;
  margin: auto;
  padding-top: 2.5%;
}

.gridimagecontainer {
  aspect-ratio: 16/10;
  border-radius: 5%;
  border: 2px solid black;
  overflow: hidden;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
}

.gridimage {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  transition: all 3s linear;
}

.gridtitle {
  font-size: 0.75rem;
  padding-top: 1%;
  font-weight: 600;
  color: rgb(110, 110, 110);
  text-align: center;
}

.gridimage:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* .galleryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
} */

@media all and (max-width: 750px) {
  .galleryContainer {
    display: none;
  }
}

/* galerija */
/* .container {
  width: 100vw;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
} */

/* .image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top center;
} */
/* 
.title {
  position: absolute;
  font-size: 3vmax;
  width: 100%;
  padding-top: 50%;
  opacity: 0;
  height: 100%;
  text-align: center;
  color: white;
  transition: all 1.2s linear;
}

.title:hover {
  cursor: pointer;
  opacity: 1;
} */
